version: '3'
services:
  db:
    image: postgres:latest
    restart: always
    volumes:
      - ./tmp/db:/var/lib/postgresql/data
    environment:
      MYSQL_ROOT_PASSWORD: password
      MSQL_DATABASE: evinoshea
      MYSQL_USER: appuser
      MYSQL_PASSSWORD: password
    ports:
      - "3309:3308"
  app:
    build: .
    command: bundle exec rails s -p 3002 -b '0.0.0.0'
    volumes:
      - ".:/evinoshea"
      - ./tmp/db:/var/lib/postgresql/data
    ports:
      - "3003:3002"
    depends_on:
      - db
    links:
      - db
    environment:
      DB_USER: root
      DB_NAME: evinoshea
      DB_PASSWORD: password
      DB_HOST: db
